#app-root {
  min-height: 100%;
  padding-bottom: 50px;
  background-color: @background-color-base;
}
.cf {
  zoom: 1;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/*@import "~antd/dist/antd.less";*/
@import "~antd/lib/style/color/colors";
@import "customers";
@import "common";
@import "home";

