// Color
@primary-color: @blue-6;
@success-color: @green-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @yellow-6;
@normal-color: #d9d9d9;


@heading-color          : fade(#000, 75%);
@text-color             : fade(#000, 65%);
@text-color-secondary   : fade(#000, 43%);
@disabled-color         : fade(#000, 25%);
@heading-color-dark     : fade(#fff, 97%);
@text-color-dark        : fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);
@disabled-color-dark    : fade(#fff, 35%);

@border-radius-base     : 4px;
@border-radius-sm       : 2px;

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @primary-color;

// Background color
@background-color-base  : #f7f7f7;        // basic gray background

