.footer {
  position: relative;
  top: -50px;
  width: 100%;
  z-index: 99;
  .nav-links {
    width: 99%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
  }
  ul {
    padding-left: 5px;
  }

  li {
    display: inline-block;
    margin: 2px;
  }

  li a {
    color: #666;
  }
  .ownership {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
}

