html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary, time, mark, audio, video, button{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  vertical-align:baseline;
  background:transparent;
}
button{
  display: inline-block;
  -webkit-appearance: none;
}
html{
  height: 100%;
  -moz-user-select:none;
  -webkit-user-select:none;
}
body {
  .px2rem(font-size, @font-size-3);
  line-height:1.2;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  -webkit-font-smoothing:antialiased;
}
*,:after,:before {
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}
i{
  font-style: normal;
}
article,aside,details,figcaption,figure, footer,header,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  text-decoration: none;
}
input, textarea, select, button {
  .px2rem(font-size, @font-size-3);
  vertical-align:middle;
}
:focus,a {
  outline: none;
}
/* change colours to suit your needs */
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/* change colours to suit your needs */
mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}