@buttonPrefixCls: bm-button;

.@{buttonPrefixCls} {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0;
  .px2rem(font-size, @font-size-6);
  .border-radius();
  color: @text-1;
  background-color: @bg-1;
  .vertical-middle();
  &-disabled {
    &:disabled {
      color: @text-3;
      background-color: @bg-3;
    }
  }

  &-small {
    width: auto;
    .px2rem(font-size, @font-size-3);
    padding: 0 3 * @grid;
    .padding-left-right(10px);
    .vertical-middle(@font-size-3 + 8);
  }
}
